{
  "name": "nuxt-material-admin",
  "version": "1.0.1",
  "description": "vue-material-admin integration with Nuxt.js",
  "author": "Chaimongkol  Khamkom",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/proxy": "^2.0.1",
    "@nuxtjs/vuetify": "^1.11.2",
    "axios": "^0.19.2",
    "cross-env": "^5.2.1",
    "font-awesome": "^4.7.0",
    "lodash.truncate": "^4.4.2",
    "moment": "^2.29.1",
    "nuxt": "^2.14.7",
    "quill": "^1.3.7",
    "roboto-fontface": "*",
    "sweetalert2": "^10.6.1",
    "vee-validate": "^3.4.2",
    "vue": "^2.6.12",
    "vue-axios": "^2.1.5",
    "vue-fullcalendar": "^1.0.9",
    "vue-perfect-scrollbar": "^0.1.0",
    "vue-quill-editor": "^3.0.6",
    "vue-swal": "^1.0.0",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.5",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2"
  },
  "main": "nuxt.config.js",
  "keywords": [
    "nuxt",
    "material",
    "admin"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winnerboy7/nuxt-material-admin.git"
  },
  "bugs": {
    "url": "https://github.com/winnerboy7/nuxt-material-admin/issues"
  },
  "homepage": "https://github.com/winnerboy7/nuxt-material-admin#readme"
}
